<!DOCTYPE html>
<html lang="ru">
  <head>
<title>F1N4L ST3P 404</title>
<p align="left">
<h1>--- - .-- . - -.-- / -... -.-- .-- .- ..-- - / -. .. ...- . / ---. . -- / - -.-- / -.. ..- -- .- . ---- -..-</h1>
    <style>
     a.nubex {
     color: #ffffff;
     user-select: none; /* Убираем текстовое выделение */
     text-decoration: none;	/* Убираем подчеркивание */
     outline: none; /* Убираем контур вокруг ссылки */
     background-color: #ffffff; /* Цвет фона */
     padding: 1em 2em; /* Отступ от текста до рамки */
     }
     a.nubex:active {
     background-color: #ffffff; /* Цвет кнопки при нажатии */
     }
     a.nubex:hover {
     background-color: #ffffff; /* Цвет кнопки при наведении курсора */
     }
    </style>
    </head>
    <body>
    <a href="https://t.me/+RZIfPkMTGvw1NDJi" class="nubex">error</a>
    </body>
    </p>
    